#  superAdmin 
#  email: miguelegocheaga8@gmail.com
#  password: saudofox2690


SECRET_KEY = 4_p&v_&&=scv9&&gr=30+=-2=$-jhgt4ns$8j1w((0=!skpcp#

DEBUG = True

NAME = JobsEdition_v3
USER = postgres
PASSWORD = saudofox2690
HOST = localhost
PORT = 5432

HOST_REDIS = "127.0.0.1"
PORT_REDIS = 6379

GOOGLE_OAUTH2_CLIENT_ID = '109868089180-eqttmsudti07q6cjo9gvjt4r07r9u3n5.apps.googleusercontent.com'
GOOGLE_OAUTH2_CLIENT_SECRET = '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'

KEY = AIzaSyCTGckWOvugePWkKChxjbdkF5N3x1xyjAk