#  superAdmin 
#  email: miguelegocheaga8@gmail.com
#  password: saudofox2690


SECRET_KEY = dg^dj3t+qidw$ea#8x-z*8#&9!yrqm#_h!)(h8yxfr_$1w2xhh

DEBUG = True

NAME = JobsEdition_v2
USER = postgres
PASSWORD = saudofox2690
HOST = localhost
PORT = 5432

HOST_REDIS = "127.0.0.1"
PORT_REDIS = 6379

GOOGLE_OAUTH2_CLIENT_ID = '109868089180-eqttmsudti07q6cjo9gvjt4r07r9u3n5.apps.googleusercontent.com'
GOOGLE_OAUTH2_CLIENT_SECRET = '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'

KEY = AIzaSyCTGckWOvugePWkKChxjbdkF5N3x1xyjAk